@import-normalize;
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap);


:root {
  --dark: #101315;
  --light: #eeeeee;
  --gradient: linear-gradient(10deg, #ffaa00, #ff6a00);
  --gradient2: linear-gradient(15deg, #04ea00, #00d17d);
  --gradient3: linear-gradient(15deg, #b648ff, #ef5dff);
}

* {
  box-sizing: border-box;
}

@keyframes fadein{
  100% {opacity: 1;}
}

.modalContainer h1 {
  color: #384aff;
  font-size: 175%;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}

.modalContainer h2{
  color: white;
  text-align: center;
}


.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #141416a1;
  display: flex;
  align-items: center;
  justify-content: center;
}



.modal {

  height: 90%;
  margin: auto;
  padding: 0 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 0 !important;
}

.modal p{
  color: #adbac7;
}

.modal button{
  cursor: pointer;
}

.helpModalContainer input {
  padding: 1rem 2rem;
  border: double 2px transparent;
  border-radius: 30px;
  background-image: linear-gradient(black, black), 
                    linear-gradient(to right, #e00f8e, #2d66dc);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  color: white;
  font-size: 1.5rem;
  outline: none;
}


.modalContainer input {
  padding: 1rem 2rem;
  border: double 2px transparent;
  border-radius: 30px;
  background-image: linear-gradient(black, black), 
                    linear-gradient(to right, #e00f8e, #2d66dc);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  color: white;
  font-size: 1.5rem;
  outline: none;
}

::placeholder {
  font-style: italic;
}



.modalContainer{
  position: relative;
  background: black;
  width: 80%;
  height: 100%;
  border-radius: 10px;
}




.helpModalContainer{
  position: relative;
  background: black;
  width: 80%;
  min-height: 80%;
  border-radius: 10px;
}



.modalContainer ul,
.modalContainer li {
  padding: 0;
  margin: 0;
}

.modalContainer ul {
  position: fixed;
  bottom: 0.5rem;
  right: 0;
  top: 0.5rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.bottom {
  justify-content: flex-end;
}

.top {
  justify-content: flex-start;
}

.modalContainer li {
  width: 225px;
  margin: 0.5rem 1.5rem;
  padding: 0 1rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 4px;
}

.notification-text {
  margin: auto auto auto 0;
  padding: 0;
  font-size: 100%;
  font-weight: 600;
  letter-spacing: 0.25px;
  font-family: "Montserrat", sans-serif;
}



.close {
  height: 1.1rem;
  background: transparent;
  border: none;
  outline: none;
  margin: 0 0 0 auto;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}


.sub-header {
  margin: 1rem auto 1rem 0;
  color: #9e9e9e;
}


.closeModalButton{
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 20px;
  background: #f2355c;
  border-radius: 10px;
  border: 1px solid black;
  color: black;
  z-index: 1;
  cursor: pointer;

}

.infoContainer{
  position: relative;
  top: 10px;
  margin-bottom: 30px;
}



.infoContainer p{
  font-size: 16px;
  color: #efefef;
  inline-size: 270px;
  overflow-wrap: break-word;
  text-align: center;
  margin: 5px auto;
}

.modal-next-btn{
  opacity: 1 !important;
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 10px;
  border: 2px solid white;
  border-radius: 30px;
  font-size: 20px;
  padding: 5px 25px 5px 25px;
  cursor: pointer;
;

}

button,
.disabled{
  border: none;
  background-color: #edeef2;
  border: 2px solid transparent;
  color: #565a69;
  cursor: default;
}

.enable{
  animation: fadein 1.5s;
  background-color: #384aff !important;
  border: 2px solid black;
  color: white;
}


.modal-previous-btn{
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 10px;
  border: 2px solid #333;
  border-radius: 30px;
  font-size: 20px;
  padding: 5px 25px 5px 25px;
  bottom: 0;
  background-color: black;
  color: #efefef;
  cursor: pointer;
}

.modal-previous-btn:hover{
  border: 2px solid white;
}

.modal-save-btn{
  animation: fadein 1.5s forwards;
  background-color: black;
  color: white;
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 10px;
  border: 2px solid #00a368;
  border-radius: 30px;
  font-size: 20px;
  padding: 5px 25px 5px 25px;
  cursor: pointer;
}

.modal-save-btn:hover{
  background-color: #00a368;
  transition: background-color 0.1s ease-in;
}


.entrypoint-container{
  width: 70%;
  margin: 10% auto;
  justify-content: center;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.manage-installed{
  flex-basis: 50%;
  background-color: #1d1d1d;
  border-radius: 10px;
  border: 2px solid rgb(44, 192, 255);
  color: #2d2e35;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}


.add-new{
  flex-basis: 50%;
  background-color: #2d2e35;
  border: 2px solid rgb(169, 152, 255);
  color: #1d1d1d;
  border-radius: 10px;
  cursor: pointer;
  display: grid;
  grid-template-rows: 1fr 1fr;
  text-align: center;
}

.manage-installed-tab{
  display: grid;
  grid-template-rows: auto;
}

.install-new-tab{
  display: grid;
  grid-template-rows: auto;
}

.configure-widget-tab{
  display: grid;
  grid-template-rows: auto;
}
.configure-widget-tab p{
  margin-left: 20px;
  font-size: 16px;
}

.configure-widget-tab pre{
  margin-left: 20px;
  background-color: #2d2e35;
  border: 1px solid #2d2e35;
  color: white;
}
.configure-gatekeeper-tab{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;

}



.final-message-tab{
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 150px;
}

.tab-header{
  margin-bottom: 35px;
}

.progress-bar{
  margin: 0 auto;
}


.apply-gatekeeper-rules{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 10px;
  height: 65%;
  width: 60%;
  overflow-y: auto;
  overflow-x: hidden;
}

.gk-rule{
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center; 
  justify-content: space-between;
  margin: 10px;
  gap: 20px;
  flex-wrap: wrap;
}

.gk-rule > p{
  margin: 0;
  flex: 0.2;
}

.gk-rule > span{
  margin-right: auto;
}

.details{
  cursor: pointer;
}

.details::after{
  font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 12px;
    content: "\f054 ";
    display: inline-block;
    margin: 5px;
    margin-right: 5px;
    transform: rotate(90deg);
}

.details.rotate::after{
  transition: all 0.3s linear;
}

.details.rotate.down::after{
  transform: rotate(630deg);
}

.gk-rule-input input{
  animation: fadein 1s forwards;
  width: 120px;
}

.gk-rule-input::before{
  animation: fadein 1s forwards;
  content: "Threshold:";
  color: #adbac7;
  margin-right: 10px;
  
}

.rule-details{
  animation: fadein 1s forwards;
  display: flex;
  flex-direction: row;
  margin-left: 23px;
  text-align: center;
  width: 300px;
  border-radius: 4px;
  padding: 5px 16px;
  justify-content: center;
  align-items: center;

  background-color: #373e47;
  border-radius: 6px;
  border: none;
}

.rule-details p{
  margin: 0 !important;
  color: #adbac7;
}

.detail-contract{
  flex: 1;
  text-align: center;
}


.gatekeeper-toggle{
  margin-left: auto;
  margin-right: 20px;
  align-self: center;
}

/* Chrome, Brave, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.checkpoint{
  width: 85%;
  margin: 0 auto;
  margin-bottom: 10px;
}

.widgets-checkpoint-labels{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 40px;
  text-align: center;
}

.settings-checkpoint-labels{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
  text-align: center;
}




.org-ens-tab{
  animation: fadein 1.5s forwards;
  opacity: 0;
  display: grid;
  grid-template-rows: auto;
}

.org-profile-tab{
  animation: fadein 1.5s forwards;
  opacity: 0;
  display: grid;
  grid-template-rows: auto;
}

.org-admins-tab{
  animation: fadein 1.5s forwards;
  opacity: 0;
  display: flex;
  flex-direction: column;
}

.org-gatekeeper-tab{
  animation: fadein 1.5s forwards;
  opacity: 0;
  display: grid;
  grid-template-rows: auto;
}

.org-finalize-tab{
  animation: fadein 1.5s forwards;
  opacity: 0;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  gap: 50px;
}

input.error{
  border: 2px solid rgb(235, 87, 87) !important;
}

.ens-input{
  text-align: center;
}

.ens-input input{
  margin-top: 20px;
  margin-bottom: 10px;
}


.tab-success-msg{
  animation: fadein 1.5s forwards;
  opacity: 0;
  border: 2px solid rgb(0, 163, 104);
  border-radius: 10px;
  width: 300px;
  height: auto;
  margin: 0 auto;
  background-color: rgba(0, 163, 104, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}


.tab-success-msg p{
  padding: 10px;
  margin: 0;
  color: rgb(0, 163, 104);
  
}

.tab-error-msg{
  animation: fadein 0.5s forwards;
  opacity: 0;
  border: 2px solid rgb(235, 87, 87);
  border-radius: 10px;
  width: 300px;
  height: auto;
  margin: 0 auto;
  background-color: rgba(235, 87, 87, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}


.tab-error-msg p{
  padding: 10px;
  margin: 0;
  color: rgb(235, 87, 87) !important;
  
}

.profile-content{
  margin: 0 auto;
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.profile-name-input::before{
  content: 'Name';
  color: #555;
  font-size: 16px;
  display: block;
  padding-bottom: 5px;
  padding-left: 5px;
}

.profile-website-input::before{
  content: 'Website';
  color: #555;
  font-size: 16px;
  display: block;
  padding-bottom: 5px;
  padding-left: 5px;
}

.profile-discord-input::before{
  content: 'Discord Link';
  color: #555;
  font-size: 16px;
  display: block;
  padding-bottom: 5px;
  padding-left: 5px;
}

.profile-logo-input::before{
  content: 'Logo';
  color: #555;
  font-size: 16px;
  display: block;
  padding-bottom: 5px;
  padding-left: 5px;
}

.profile-content input{
  margin-bottom: 10px;
}


.logo-upload-btn{
  margin-bottom: 10px;
  width: 15rem;
  height: 6rem;
  border: double 2px transparent;
  border-radius: 100px;
  background-image: linear-gradient(black, black), 
                    linear-gradient(to right, #e00f8e, #2d66dc);
  background-origin: border-box;
  background-clip: padding-box, border-box;

}

.profile-logo-input img{
  display: none;
}

.profile-logo-input img[src]{
  display: inline;
  z-index: -100;
  width: 5rem;
  height: 5rem;
  border-radius: 100px;
}

.admins-container{
  margin: 0 auto;
  width: 90%;
  margin-top: 5px;
  height: 35vh;
  overflow-y: auto;
  text-align: center;
}

.admins-container input{
  animation: fadein 0.7s forwards;
  opacity: 0;
  width: 70%;
  margin-bottom: 5px;
  margin-top: 5px;
}


.admins-container button{
  margin-top: 8px;
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px 50px;
}


.gatekeeper-content{
  margin: 0 auto;
  margin-top: 8px;
  width: 60%;
}

.gatekeeper-content input{
  margin-bottom: 10px;
  width: 100%;
}


.gatekeeper-content p{
  font-size: 16px;
  margin-left: 5px;
}

.installed-gatekeepers{
  display: grid;
  grid-template-rows: auto;
  grid-gap: 5px;
}

.add-gatekeeper{
  width: 30%;
  margin: 0 auto;
  margin-top: 8px;
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px;
}

.available-gatekeeper-options{
  animation: fadein 1s forwards;
  opacity: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;


}

.erc20-option{
  width: auto;
  margin: 0 auto;
  border-radius: 10px;
  border: 2px solid #4776E6;
  background-color: black;
  color: white;
  padding: 25px 15px 25px 15px;
  font-size: 18px;
  transition: background-color 0.5s linear; 
  -moz-transition: background-color 0.5s linear;  
  -webkit-transition: background-color 0.5s linear; 
  -ms-transition: background-color 0.5s linear; 
}

.erc721-option{
  width: auto;
  margin: 0 auto;
  border-radius: 10px;
  border: 2px solid #8E54E9;
  background-color: black;
  color: white;
  padding: 25px 15px 25px 15px;
  font-size: 18px;
  transition: background-color 0.5s linear; 
  -moz-transition: background-color 0.5s linear;  
  -webkit-transition: background-color 0.5s linear; 
  -ms-transition: background-color 0.5s linear; 
}

.erc721-option:hover{
  background-color: #8E54E9;
}

.erc20-option:hover{
  background-color: #4776E6;
}

.option-cancel{
  margin: 0 auto;
  margin-top: 20px;
  width: 70%;

}

.option-cancel button{
  width: 100%;
  border-radius: 10px;
  border: 2px solid #333;
  background-color: black;
  padding: 5px;
  color: grey;
  font-size: 18px;
  transition: border 0.2s linear;
  -moz-transition: border 0.2s linear;  
  -webkit-transition: border 0.2s linear; 
  -ms-transition: border 0.2s linear; 
}

.option-cancel button:hover{
  border: 2px solid rgba(242, 54, 91, 0.7);

}

.gk-detail-buttons{
  position: absolute;
  right: 20%;
  margin: 10px;

}

.gk-rule-cancel{
  border-radius: 4px;
  border: none;
  padding: 10px;
  margin: 5px;
}

.gk-rule-save{
  border-radius: 4px;
  border: none;
  padding: 10px;
  background-color: #00a368;
}

.gk-rule-save:disabled{
  border-radius: 4px;
  border: none;
  padding: 10px;
  background-color: black;

}

.gatekeeper-option{
  border-bottom: 1px solid #aaaaaa;
  display: flex;
}

.gatekeeper-option p{
  color: grey;
}

.remove-gatekeeper-rule{
  position: absolute;
  right: 20%;
  font-size: 18px;
  background: #f2355c;
  border-radius: 5px;
  border: 1px solid black;
  color: black;
}

.gatekeeper-symbol-decimal-input{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.finalize-entry{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.final-checkpoint{
  margin-top: 30px;
  width: 50%;
}

.final-description{
  display: flex;
  align-items: center;
  justify-content: left;
  transition: opacity 0.5s;
  opacity: 1;
}


.final-description.hide{
  opacity: 0;
}



.tab-message{
  margin: 0 auto;
  width: 60%;
  border: 2px solid rgb(242, 201, 77);
  border-radius: 8px;
  padding: 5px;
  background: rgba(242, 201, 77, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tab-message p{
  color: rgb(242, 201, 77);
  margin: 0 !important;
  padding: 5px;
  font-size: 16px;
}

.tab-message u{
  cursor: pointer;
}


.tab-neutral-message{
  margin: 0 auto;
  width: 60%;
  border: 2px solid rgb(44, 192, 255);
  border-radius: 8px;
  padding: 5px;
  background: rgb(44, 192, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tab-neutral-message p{
  color: rgb(44, 192, 255);
  margin: 0 !important;
  padding: 5px;
  font-size: 16px;
}


.calendar-step1{
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  margin: 0 auto;
  flex-shrink: 1;
}


.calendar-step2{
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  margin: 0 auto;
}

.widget-summary{
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 60px;

}


.newWikiGrouping{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.newFolder{
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
  justify-content: center;
  flex: 1;
  align-items: center;
  gap: 10rem;
}

.newFolder > div:first-child{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
}


.newWikiGrouping h2{
  color: white;
}

.dangerzone{
  display: flex; 
  flex-direction: column;
  gap: 10px;
}

.dangerzone > div:first-child{
  margin: 0 !important;
  animation: fadein 0.5s forwards;
  opacity: 0;
  border: 2px solid #e5534b66;
  border-radius: 6px;
  width: 300px;
  height: auto;
  background-color: rgba(235, 87, 87, 0.3);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.dangerzone > div:first-child p{
  padding: 10px;
  margin: 0;
  color: rgb(235, 87, 87);
}

.danger-contents{
  border: 2px solid #e5534b66;
  width: 100%;
  border-radius: 6px;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}


.danger-description,
.standard-contents p:first-child{
  margin: 0;
  text-align: left;
  color: #999;
}
.danger-description,
.standard-contents p:nth-child(2){
  margin: 0;
  text-align: left;
  font-size: 14px;
  color: #999;
  flex: wrap;
}

.danger-contents > button{
  align-self: center;
  margin: 0;
  background-color: #373e47;
  border-radius: 6px;
  border: none;
  font-size: 14px;
  color: #e5534b;
  padding: 8px 20px;
}

.danger-contents > button:hover{
  color: white;
  background-color: #e5534b;
  font-weight: 200;
  transition: background-color 0.2s ease-in;
  transition: color 0.2s ease-in;
}

.updateable-settings-container{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 70%;
}


.standard-contents{
  width: 100%;
  padding: 15px 0px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}


.standard-contents > button{
  margin: 0;
  background-color: #373e47;
  border-radius: 6px;
  border: none;
  font-size: 14px;
  color: white;
  padding: 5px 16px;
}

.standard-contents > button:hover{
  background-color: #384aff;
  font-weight: 200;
  transition: background-color 0.2s ease-in;
}

.widget-summary > div:first-child{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  width: 70%;
  margin: 0 auto;
}

.widget-summary > div > img{
  width: 10rem;
  height: 10rem;
  align-self: flex-end;
  margin-left: auto;
}

.update-metadata-settings{
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 0 auto;
  gap: 30px;
}

.metadata{
  display: flex;
  flex-direction: column;
}

.metadata p{
  font-size: 16px;
}


.react-switch-checkbox {
  height: 0;
  width: 0;
  visibility: hidden;
}

.react-switch-label {
  justify-content: space-between;
  cursor: pointer;
  width: 40px;
  height: 20px;
  background: grey;
  border-radius: 100px;
  position: relative;
  transition: background-color .2s;
}

.react-switch-button {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 15px;
  height: 15px;
  border-radius: 45px;
  transition: 0.4s;
  background: #fff;
  box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
}

.react-switch-checkbox:checked + .react-switch-label .react-switch-button {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}

.react-switch-label:active .react-switch-button {
  width: 20px;
}

.toggleText{
  margin-bottom: 10px;
  margin-right: 10px;
  float: left;
}