
.settings-manager{
    padding-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

@media screen and (max-width: 1300px){
  .settings-manager{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.settings-components{
  margin: 0 auto;
  width: 90% !important;
}
.save-settings-container{
  width: 90% !important;
  margin: 0 auto !important;
  margin-bottom: 1em !important;

}
  
}

.settings-components{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 50vw;
    margin-left: auto;
    grid-column: 3 / 7;
    grid-row: 1/2;

}

.save-settings-container{
  grid-row: 1 / 2;
  grid-column: 7 / 10;
  background-color: #22272e;
  height: fit-content;
  width: 50%;
  margin: 0 auto;
  padding: 20px 20px;
  border-radius: 4px;
  border: none;
  color: white;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}



.save-settings-container > button{
  background-color: rgb(56, 74, 255);
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  width: 100%;
  margin-bottom: 0px !important;

}

.save-settings-container > button:hover{
  background-color: rgba(56, 74, 255, 0.7);
}


.settings-components > .component{
    background-color: #22272e;
    height: auto;
    width: 100%;
    min-height: 30em;
    margin-bottom: 3em;
    padding: 20px 20px;
    border-radius: 4px;
    border: none;
    color: white;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.component-header{
    font-size: 20px;
    font-weight: bold;
}


.settings-manager input{
    padding: 1rem 2rem;
    border: double 2px transparent;
    border-radius: 30px;
    background-image: linear-gradient(#141416, #141416), 
                      linear-gradient(to right, #e00f8e, #2d66dc);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    color: white;
    font-size: 1.5rem;
    outline: none;
}

input.error{
  border: 2px solid rgb(235, 87, 87);
}


.settings-next-previous-ctr{
    width: 95%;
    display: flex;
  }
    
/***** begin ens tab *****/
.org-ens-tab{
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.org-ens-tab > input{
  margin-top: 1em;
}
/***** end ens tab *****/




/***** begin profile tab *****/
.org-profile-tab{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.org-profile-tab > * {
  margin-top: 10px;
}


.profile-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.profile-content > * {
  margin: 1em;
  flex: 0 1 0px;
}

.profile-content > div:nth-child(1){
    display: flex;
    flex-direction: column;
}
.profile-content > div:nth-child(1) > *{
  margin-bottom: 10px;
}

.profile-content > div:nth-child(2){
    display: flex;
    flex-direction: column;
}
.profile-name-input::before{
    content: 'Name';
    color: #d2d2d2;
    font-size: 16px;
    display: block;
    padding-bottom: 5px;
    padding-left: 5px;
} 
  .profile-website-input::before{
    content: 'Website';
    color: #d2d2d2;
    font-size: 16px;
    display: block;
    padding-bottom: 5px;
    padding-left: 5px;
}
  .profile-discord-input::before{
    content: 'Discord Link';
    color: #d2d2d2;
    font-size: 16px;
    display: block;
    padding-bottom: 5px;
    padding-left: 5px;
}
  .profile-logo-input::before{
    content: 'Logo';
    color: #d2d2d2;
    font-size: 16px;
    display: block;
    padding-bottom: 5px;
    padding-left: 5px;
}


.logo-upload-btn{
    margin-bottom: 10px;
    min-width: 10rem;
    min-height: 10rem;
    height: 6rem;
    border: double 2px transparent;
    border-radius: 100px;
    background-image: linear-gradient(black, black), 
                      linear-gradient(to right, #e00f8e, #2d66dc);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    padding: 3px;
  
  }
  
  .profile-logo-input img{
    display: none;
  }
  
  .profile-logo-input img[src]{
    display: inline;
    z-index: -100;
    max-width: 9rem;
    max-height: 9rem;
    border-radius: 100px;
  }

  .dangerzone{
    display: flex; 
    flex-direction: column;
    gap: 10px;
    justify-self: flex-end;
    align-self: flex-end;
    margin-top: 20px;
  }
  
  .dangerzone > div:first-child{
    margin: 0 !important;
    animation: fadein 0.5s forwards;
    opacity: 0;
    border: 2px solid #e5534b66;
    border-radius: 6px;
    width: 100%;
    height: auto;
    background-color: rgba(235, 87, 87, 0.3);
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .dangerzone > div:first-child p{
    padding: 10px;
    margin: 0;
    color: rgb(235, 87, 87);
  }
  
  .danger-contents{
    border: 2px solid #e5534b66;
    width: 100%;
    border-radius: 6px;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  
  .danger-description,
  .standard-contents p:first-child{
    margin: 0;
    text-align: left;
    color: #999;
  }
  .danger-description,
  .standard-contents p:nth-child(2){
    margin: 0;
    text-align: left;
    font-size: 14px;
    color: #999;
    flex: wrap;
  }
  
  .danger-contents > button{
    align-self: center;
    margin: 0;
    background-color: #373e47;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    color: #e5534b;
    padding: 8px 20px;
    margin-left: 30px;
  }
  
  .danger-contents > button:hover{
    color: white;
    background-color: #e5534b;
    font-weight: 200;
    transition: background-color 0.2s ease-in;
    transition: color 0.2s ease-in;
  }

/***** end profile tab *****/

/***** begin admins tab *****/

.org-admins-tab{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
}

.admins-content{
  width: 80%;
  text-align: center;
}

.admins-content input{
  animation: fadein 0.7s forwards;
  opacity: 0;
  width: 100%;
  margin-bottom: 5px;
  margin-top: 5px;
  justify-content: center;
  align-items: center;
}


.admins-content button{
  margin-top: 8px;
  border: none;
  color: rgb(169, 152, 255);
  background-color: rgba(169, 152, 255, 0.3);
  border-radius: 8px;
  padding: 10px 50px;
}

.admins-content button:hover{
  background-color: rgba(169, 152, 255, 0.2);
}

/***** end admins tab *****/

/***** begin gatekeeper tab *****/
.org-gatekeeper-tab{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    color: lightgrey;
    margin-top: 1em;

  }
  
  .org-gatekeeper-options{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: lightgrey;
    width: 90%;
    min-height: 30em;
  }


  .installed-gatekeepers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 80%;
  }
  

  @media screen and (max-width: 900px){
    .installed-gatekeepers{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: 550px){
    .installed-gatekeepers{
      grid-template-columns: 1fr;
    }
  }


  .installed-gatekeepers > *{
    margin-bottom: 10px;
  }
  
  .gatekeeper-option{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    grid-gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    border: none;
    border-radius: 4px;
    background-color: #1c2128;
    padding: 5px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

  }
  
  .gatekeeper-option > .remove-gatekeeper-rule{
    width: fit-content;
    padding: 10px 20px;
    
  
  }
  
  .gatekeeper-option > p{
    color: lightgrey;
    margin: 0;
  }
  
  .gatekeeper-option > .gatekeeper-config{
    border: none;
    border-radius: 4px;
    color: grey;
    background-color: #1c2128;
  }
  
  .gatekeeper-option > .gatekeeper-config:hover{
    background-color: #768390;
    color: #d3d3d3;
  }
  
  .gatekeeper-option > p > span{
    padding: 3px 3px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 550;
  }
  
  .gatekeeper-option > p > span.erc721{
    background-color: rgba(155, 89, 182, 0.3);
    color: rgb(155, 89, 182);
  }
  
  .gatekeeper-option > p > span.discord{
    background-color: rgba(88, 101, 242, 0.3);
    color: rgb(88, 101, 242);
  }
  
  .gatekeeper-option > p > span.erc20{
    background-color: rgba(26, 188, 156, 0.3);
    color: rgb(26, 188, 156);
  }

  .gatekeeper-option > p > span.ETH{
    background-color: rgba(173, 156, 220, 0.3);
    color: rgb(173, 156, 220);
  }

  .add-gatekeeper{
    margin-top: 20px;
    width: fit-content;
    align-self: center;
    border: none;
    border-radius: 8px;
    padding: 15px 30px;
    color: rgb(169, 152, 255);
    background-color: rgba(169, 152, 255, 0.3);
  }
  
  .org-gatekeeper-tab > h3{
    align-self: flex-start;
  }
  
  .org-gatekeeper-tab > h4{
    color: lightgrey;
  }
  
  .gatekeeper-address-input{
    width: 36vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: flex-start;
    margin-top: 2em;
  }
  
  
  .gatekeeper-symbol-decimal-input{
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    flex-wrap: wrap;
    width: 50%;
    align-self: flex-start;
    margin-top: 1em;
  }
  
  
  .gk-detail-buttons{
    align-self: flex-end;
    display: flex;
    grid-gap: 5px;
  }
  
  .gk-rule-cancel{
    background-color: #373e47;
    color:rgb(235, 87, 87);
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
  }
  
  .gk-rule-save{
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
    background-color: rgba(0, 163, 104, 0.3);
    color: rgb(0, 163, 104);
    transition: background-color 0.3s ease-in-out;
  }
  
  .gk-rule-save:disabled{
    background-color: rgba(0, 163, 104, 0.2);
    color: rgba(0, 163, 104,0.5);
  }
  
 .gatekeeper-option-buttons{
     justify-self: flex-start;
     align-self: flex-start;
     margin-left: 10%;
     display: flex;
     flex-wrap: wrap;
     grid-gap: 10px;
 }

 .gatekeeper-option-buttons > *{
     margin-right: 5px;
     font-weight: 550;
     border: none;
     box-shadow: 0 6px 20px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
 }
 .gatekeeper-option-buttons > *::before{
     content: '+';
     margin-right: 5px;
 }

 .gatekeeper-option-buttons > *:hover{
    box-shadow: 0 20px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

 }

  .erc20-option{
    border-radius: 4px;
    padding: 5px 10px;
    background-color: rgba(26, 188, 156, 0.3);
    color: rgb(26, 188, 156);
    font-size: 16px;
  }
  
  .erc721-option{
    border-radius: 4px;
    padding: 5px 10px;
    background-color: rgba(155, 89, 182, 0.3);
    color: rgb(155, 89, 182);
    font-size: 16px;
  }
  
  .discord-roles-option{
    border-radius: 4px;
    padding: 5px 10px;
    background-color: rgba(88, 101, 242, 0.3);
    color: rgb(88, 101, 242);
    font-size: 16px;
  }



  /***** end gatekeeper tab *****/



